<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PatientSignUp">

    <ScrollView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:padding="16dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Doctor"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="34sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/email_for_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textEmailAddress"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lock_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/pass_for_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textPassword"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lock_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/confirm_pass_for_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="textPassword"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/user_name_for__sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Username"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="text"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/Age_for__sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Age"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="text"
                    android:layout_weight="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/phone_for__sign_up"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Mobile No."
                    android:textColorHint="@color/colorAccent"
                    android:inputType="phone"
                    android:layout_weight="3" />

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_button_reg_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Sign Up"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
