<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DoctorDetails">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/main_page_toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="30dp"
        android:padding="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_details_profile_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/doctor_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mr_doctor"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="normal"
            android:text="@string/ctg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:weightSum="2"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/doctor_details_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_message_black_24dp"
                app:tint="@color/colorAccent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/ic_videocam_black_24dp"
                app:tint="@color/colorAccent"
                android:contentDescription="@string/todo" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
