<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PatientDirectory.PatientAppointmentActivity">

    <ScrollView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:padding="16dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Doctor"
                android:textColor="@color/colorAccent"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="34sp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Date"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="date"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/etTime"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Time"
                    android:textColorHint="@color/colorAccent"
                    android:inputType="time"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_patient_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Fix Appintment"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:onClick="fixAppointment" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Chat"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:onClick="openChat" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
