<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorAppointmentsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/main_page_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_page_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>