<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorPrimary"
    tools:context=".Doctor.activities.Prescription">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:onClick="sendPrescribe"
        android:text="Send" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert subject for once" />

    <com.onedot.mydoctor.Doctor.cusromviews.CustomAutoCompleteView
        android:id="@+id/myautocomplete"
        android:hint="Medicine name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"></com.onedot.mydoctor.Doctor.cusromviews.CustomAutoCompleteView>

    <RadioGroup
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="1 + 1 + 1"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="1 + 0 + 1"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="0 + 0 + 1"
            android:textColor="#154"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:onClick="addMedicine"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_list"
        android:layout_marginTop="15dp" />

</LinearLayout>
