<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="200dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/boy_1299626_640" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_doctor"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:textSize="34sp"
        android:gravity="center_horizontal" />

</RelativeLayout>
