<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"

    android:layout_height="85dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:weightSum="10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/boy_1299626_640"
            android:layout_marginLeft="2dp"
            android:padding="5dp" />


        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Mr " />

            <TextView
                android:id="@+id/doctor_category"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Category"
                android:textColor="@color/colorPrimaryDark" />

<!--            <TextView-->
<!--                android:id="@+id/doctor_fee"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="top"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                android:text="Fee"-->
<!--                android:textColor="@color/colorPrimaryDark" />-->
<!--            <TextView-->
<!--                android:id="@+id/doctor_exp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="top"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                android:text="Experience"-->
<!--                android:textColor="@color/colorPrimaryDark" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/online_image"
            android:layout_width="10dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:padding="5dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>