<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointment"
        android:title="@string/appointments" />
    <item
        android:id="@+id/main_menu_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/main_menu_setting"
        android:title="@string/setting" />

<!--    <item-->
<!--        android:id="@+id/main_menu_history"-->
<!--        android:title="@string/prescribe_list" />-->

    <item
        android:id="@+id/main_menu_logout"
        android:title="@string/logout" />
</menu>