<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_profile"
        android:title="Profile" />

    <item
        android:id="@+id/main_menu_setting"
        android:title="@string/setting" />

    <item
        android:id="@+id/main_menu_inbox"
        android:title="@string/inbox" />

<!--    <item-->
<!--        android:id="@+id/main_menu_pres"-->
<!--        android:title="@string/prescription" />-->

    <item
        android:id="@+id/main_menu_logout"
        android:title="@string/logout" />
</menu>