<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
    <path
        android:pathData="m303.734,156.508c3.066,-0.512 6.215,-0.777 9.426,-0.777 31.371,0 56.801,25.43 56.801,56.801 0,5.914 -0.906,11.617 -2.582,16.98 0,0 -12.609,27.535 -16.461,30.453 -3.852,2.918 -55.586,13.82 -72.148,-5.207 -16.559,-19.031 -28.363,-51.457 -28.363,-51.457zM303.734,156.508"
        android:fillColor="#fe8f8d" />
    <path
        android:pathData="m323.746,83.016c-14.711,-30.91 -40.383,-51.383 -69.598,-51.383 -35.09,0 -65.074,29.543 -77.086,71.23v69.566l59.422,28.5zM323.746,83.016"
        android:fillColor="#ff5d5d" />
    <path
        android:pathData="m282.402,217.535s-1.199,-99.207 92.305,-96.027c0,-18.734 0,-38.094 0,-38.094s-154.867,-12.781 -154.867,106.289zM282.402,217.535"
        android:fillColor="#72d8ff" />
    <path
        android:pathData="m176.215,170.098v-95.871c0,-7.027 -5.699,-12.727 -12.727,-12.727h-27.145c-7.027,0 -12.727,5.699 -12.727,12.727v107.293zM176.215,170.098"
        android:fillColor="#72d8ff" />
    <path
        android:pathData="m311.887,232.074s-17.535,-17.531 -77.438,-24.105c-47.48,-45.293 -92.773,-51.137 -127.836,-11.141 -35.066,39.996 -25.203,111.219 -8.039,139.711 9.504,25.254 12.461,43.109 38.398,73.602 35.477,41.703 83.586,70.699 136.871,83.281l26.5,6.254c6.535,1.547 13.23,2.324 19.949,2.324 18.41,0 36.348,-5.852 51.215,-16.711l6.762,-4.941c29.246,-21.363 47.609,-54.52 50.207,-90.648 2.348,-32.703 -3.422,-65.477 -16.801,-95.414l-7.379,-16.512c-15.43,-34.52 -52.777,-54.035 -89.785,-46.27 -0.867,0.18 -1.742,0.371 -2.625,0.57zM311.887,232.074"
        android:fillColor="#ff5d5d" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m408.832,313.68c0.012,0.023 0.023,0.047 0.031,0.066 1.699,3.805 5.305,6.035 9.129,6.035 1.367,0 2.762,-0.285 4.105,-0.883 5.117,-2.273 7.328,-8.105 5.039,-13.277 -2.285,-5.172 -8.09,-7.457 -13.215,-5.203 -5.125,2.258 -7.359,8.082 -5.09,13.262zM408.832,313.68" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m436.422,342.824c-0.859,-5.453 -5.98,-9.18 -11.438,-8.313 -5.453,0.859 -9.176,5.98 -8.313,11.438 2.242,14.207 2.859,28.688 1.828,43.035 -2.391,33.262 -19.203,63.617 -46.129,83.289l-6.762,4.938c-13.246,9.676 -28.914,14.789 -45.316,14.789 -5.938,0 -11.879,-0.691 -17.652,-2.055l-26.5,-6.258c-51.219,-12.094 -97.938,-40.516 -131.551,-80.027 -14.941,-17.566 -21.68,-30.344 -26.855,-43.504 0.414,-1.336 0.563,-2.777 0.367,-4.258 -0.055,-0.43 -4.977,-43.621 55.934,-71.348 41.773,-19.016 61.316,-51.535 68.117,-65.555 45.797,6.32 61.559,19.211 62.73,20.223 2.418,2.563 5.754,3.391 9.207,2.609 0.832,-0.188 1.656,-0.367 2.477,-0.539 32.043,-6.727 65.094,10.34 78.602,40.563 2.254,5.043 8.168,7.305 13.211,5.051 5.043,-2.254 7.301,-8.168 5.051,-13.211 -7.652,-17.113 -20.52,-31.523 -36.539,-41.098 0.008,-0.035 0.023,-0.066 0.035,-0.102 2.016,-6.441 3.035,-13.16 3.035,-19.965 0,-1.363 -0.055,-2.715 -0.133,-4.059h6.938c5.52,0 10,-4.477 10,-10s-4.48,-10 -10,-10h-11.305c-2.57,-6.633 -6.16,-12.762 -10.594,-18.18l4.527,-4.527c3.906,-3.906 3.906,-10.238 0,-14.145 -3.906,-3.902 -10.234,-3.902 -14.141,0l-5.234,5.234c-8.109,-5.383 -17.457,-9.043 -27.52,-10.457 13.25,-10.598 30.656,-15.617 51.867,-14.895 2.707,0.102 5.34,-0.922 7.293,-2.805 1.949,-1.883 3.047,-4.477 3.047,-7.188v-38.094c0,-5.203 -3.988,-9.535 -9.176,-9.965 -1.621,-0.133 -20.348,-1.559 -44.695,1.371 -10.887,-21.066 -26.211,-36.715 -43.836,-45.402l7.078,-10.566c3.074,-4.59 1.844,-10.801 -2.746,-13.871 -4.586,-3.074 -10.797,-1.848 -13.871,2.742l-10.133,15.129c-4.32,-0.797 -8.723,-1.223 -13.18,-1.223 -2.57,0 -5.129,0.145 -7.664,0.414v-12.043c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v17.102c-9.383,3.82 -18.27,9.59 -26.387,17.23 -6.074,5.715 -11.539,12.324 -16.332,19.656 -3.75,-7.398 -11.43,-12.488 -20.277,-12.488h-27.145c-12.531,0 -22.727,10.195 -22.727,22.727v102.223c-5.031,3.91 -9.883,8.492 -14.523,13.785 -21.922,25.004 -26.285,57.77 -26.086,80.852 0.227,26.109 6.539,52.727 16.516,69.793 1.508,4.039 2.863,7.934 4.18,11.711 6.723,19.273 13.07,37.48 35.652,64.027 36.355,42.738 86.852,73.469 142.191,86.535l26.496,6.258c7.281,1.719 14.766,2.59 22.25,2.59 20.672,0 40.422,-6.445 57.109,-18.637l6.762,-4.938c31.688,-23.148 51.473,-58.867 54.285,-98.008 1.141,-15.867 0.457,-31.879 -2.027,-47.594zM314.391,221.332c-4.031,-2.805 -10.902,-6.801 -21.641,-10.809 0.828,-9.625 3.621,-27.762 13.012,-44.207 2.434,-0.383 4.918,-0.586 7.398,-0.586 25.805,0 46.801,20.996 46.801,46.801 0,3.973 -0.504,7.895 -1.48,11.695 -14.195,-4.602 -29.398,-5.637 -44.09,-2.895zM364.707,93.055v18.5c-24.773,1.074 -45.211,9.348 -60.859,24.652 -21.977,21.504 -28.605,51.375 -30.594,68.348 -9.566,-2.387 -20.926,-4.539 -34.367,-6.145 -3.039,-2.816 -6.066,-5.473 -9.082,-7.98 0.016,-0.242 0.035,-0.48 0.035,-0.727 0,-26.859 8.68,-48.484 25.793,-64.27 32.547,-30.02 87.418,-32.59 109.074,-32.379zM254.148,41.629c5.012,0 9.949,0.738 14.754,2.141 0.004,0 0.012,0.004 0.016,0.004 15.938,4.656 30.375,16.754 40.98,34.527 -23.246,5.012 -48.398,14.539 -67.766,32.375 -18.441,16.98 -29.051,39.043 -31.652,65.711 -8.184,-5.078 -16.281,-8.98 -24.266,-11.688v-57.824c0.172,-0.402 0.332,-0.813 0.457,-1.242 11.027,-38.281 38.145,-64.004 67.477,-64.004zM133.617,74.227c0,-1.504 1.223,-2.727 2.727,-2.727h27.145c1.504,0 2.727,1.223 2.727,2.727v86.168c-3.352,-0.293 -6.676,-0.371 -9.98,-0.223 -7.824,0.348 -15.371,1.949 -22.617,4.77zM114.133,203.422c12.926,-14.746 27.391,-22.574 42.992,-23.27 19.895,-0.891 42.785,9.922 66.395,31.313 -6.105,11.98 -23.094,39.098 -57.77,54.883 -38.27,17.418 -54.605,41.051 -61.574,57.805 -0.117,0.285 -0.227,0.563 -0.344,0.844 -12.641,-28.004 -19.438,-87.656 10.301,-121.574zM114.133,203.422" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m199.82,402.168c-4.25,-3.527 -10.555,-2.938 -14.082,1.313 -3.523,4.25 -2.938,10.555 1.313,14.078 27.051,22.445 59.449,38.578 93.688,46.664 0.773,0.184 1.547,0.27 2.309,0.27 4.531,0 8.637,-3.102 9.723,-7.703 1.27,-5.375 -2.059,-10.762 -7.434,-12.031 -31.254,-7.379 -60.824,-22.109 -85.516,-42.59zM199.82,402.168" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m160.867,376.637c-4.176,3.617 -4.648,9.902 -1.035,14.074 1.98,2.375 4.824,3.598 7.691,3.598 2.258,0 4.527,-0.758 6.395,-2.316 4.242,-3.535 4.816,-9.84 1.281,-14.082l-0.203,-0.238c-3.617,-4.176 -9.957,-4.652 -14.129,-1.035zM160.867,376.637" />
</vector>
