<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m410.672,479.619h-332.006c-43.446,0 -78.666,-35.22 -78.666,-78.666v-216.744c0,-15.817 12.822,-28.639 28.639,-28.639h432.059c15.817,0 28.639,12.822 28.639,28.639v216.744c0.001,43.446 -35.219,78.666 -78.665,78.666z"
        android:fillColor="#fcf2d0" />
    <path
        android:pathData="m28.639,155.57c-15.817,0 -28.639,12.822 -28.639,28.639v216.744c0,43.446 35.22,78.666 78.666,78.666h89.172c-61.01,-45.62 -94.634,-166.189 -77.999,-324.049z"
        android:fillColor="#fae0bd" />
    <path
        android:pathData="m489.338,207.208h-489.338v-22.999c0,-15.817 12.822,-28.639 28.639,-28.639h432.059c15.817,0 28.639,12.822 28.639,28.639v22.999z"
        android:fillColor="#ffd3bd" />
    <path
        android:pathData="m0,184.209v22.999h86.111c0.634,-16.71 1.862,-33.938 3.727,-51.638h-61.199c-15.817,0 -28.639,12.822 -28.639,28.639z"
        android:fillColor="#ffbe9d" />
    <path
        android:pathData="m360.349,300.362c0,67.693 -51.894,122.765 -115.68,122.765s-115.68,-55.073 -115.68,-122.765c0,-33.138 -89.952,-33.549 -128.989,-19.274v119.865c0,43.446 35.22,78.666 78.666,78.666h332.006c43.446,0 78.666,-35.22 78.666,-78.666v-139.722c-53.364,-26.31 -128.989,0.728 -128.989,39.131z"
        android:fillColor="#eda1ab" />
    <path
        android:pathData="m86.863,273.821c-28.79,-3.967 -65.47,-0.555 -86.863,7.267v119.866c0,43.446 35.22,78.666 78.666,78.666h89.172c-44.645,-33.384 -74.622,-106.902 -80.975,-205.799z"
        android:fillColor="#e8899e" />
    <path
        android:pathData="m51.765,352.052c-1.919,0 -3.839,-0.732 -5.303,-2.196 -2.929,-2.93 -2.929,-7.678 0,-10.608l9.827,-9.827c2.929,-2.928 7.678,-2.928 10.606,0 2.929,2.93 2.929,7.678 0,10.607l-9.827,9.827c-1.465,1.464 -3.384,2.197 -5.303,2.197z"
        android:fillColor="#eda1ab" />
    <path
        android:pathData="m87.46,414.105c-1.919,0 -3.838,-0.733 -5.303,-2.196l-6.434,-6.434c-2.929,-2.929 -2.929,-7.678 0,-10.606 2.93,-2.93 7.677,-2.929 10.607,-0.001l6.434,6.434c2.929,2.929 2.929,7.678 0,10.606 -1.465,1.465 -3.384,2.197 -5.304,2.197z"
        android:fillColor="#eda1ab" />
    <path
        android:pathData="m145.988,450.007c-1.919,0 -3.839,-0.732 -5.303,-2.196 -2.929,-2.93 -2.929,-7.678 0,-10.607l10.715,-10.715c2.929,-2.928 7.678,-2.928 10.606,0 2.929,2.93 2.929,7.678 0,10.607l-10.715,10.715c-1.464,1.463 -3.384,2.196 -5.303,2.196z"
        android:fillColor="#e8899e" />
    <path
        android:pathData="m297.273,234.34c-6.225,-5.876 -10.593,-13.414 -12.9,-21.657 -26.54,-94.806 -95.383,-175.893 -148.768,-209.429 -8.603,-5.41 -20.224,-4.069 -27.31,3.979 -7.32,8.313 -6.699,20.923 0.878,29.004 40.775,43.491 77.152,111.589 83.848,180.764 0.853,8.811 -1.91,17.599 -7.609,24.373 -13.079,15.546 -21.062,36.25 -21.062,58.988 0,48.273 35.96,87.406 80.319,87.406s80.319,-39.133 80.319,-87.406c0,-26.372 -10.742,-50.001 -27.715,-66.022z"
        android:fillColor="#4e5660" />
    <path
        android:pathData="M321.024,479.234a111.811,111.811 0,1 0,158.125 -158.125a111.811,111.811 0,1 0,-158.125 158.125z"
        android:fillColor="#e8899e" />
    <path
        android:pathData="m422.257,372.228v-32.455c0,-3.235 -2.623,-5.858 -5.858,-5.858h-32.455c-3.235,0 -5.858,2.623 -5.858,5.858v32.455c0,3.235 -2.623,5.858 -5.858,5.858h-32.455c-3.235,0 -5.858,2.623 -5.858,5.858v32.455c0,3.235 2.623,5.858 5.858,5.858h32.455c3.235,0 5.858,2.623 5.858,5.858v32.455c0,3.235 2.623,5.858 5.858,5.858h32.455c3.235,0 5.858,-2.623 5.858,-5.858v-32.455c0,-3.235 2.623,-5.858 5.858,-5.858h32.455c3.235,0 5.858,-2.623 5.858,-5.858v-32.455c0,-3.235 -2.623,-5.858 -5.858,-5.858h-32.455c-3.235,0 -5.858,-2.622 -5.858,-5.858z"
        android:fillColor="#fff" />
</vector>
