<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M226.346,242.663m-226.346,0a226.346,226.346 0,1 1,452.692 0a226.346,226.346 0,1 1,-452.692 0"
        android:fillColor="#407093" />
    <path
        android:pathData="m226.346,16.317c-3.757,0 -7.491,0.097 -11.203,0.278 119.803,5.84 215.143,104.818 215.143,226.069s-95.34,220.229 -215.143,226.069c3.712,0.181 7.446,0.278 11.203,0.278 125.008,0 226.346,-101.339 226.346,-226.346s-101.338,-226.348 -226.346,-226.348z"
        android:fillColor="#365e7d" />
    <path
        android:pathData="M226.346,242.663m-171.468,0a171.468,171.468 0,1 1,342.936 0a171.468,171.468 0,1 1,-342.936 0"
        android:fillColor="#bed8fb" />
    <path
        android:pathData="m226.346,71.196c-3.765,0 -7.498,0.135 -11.203,0.374 89.475,5.773 160.264,80.16 160.264,171.094s-70.789,165.321 -160.264,171.094c3.705,0.239 7.438,0.374 11.203,0.374 94.699,0 171.468,-76.769 171.468,-171.468 0,-94.7 -76.769,-171.468 -171.468,-171.468z"
        android:fillColor="#9dc6fb" />
    <path
        android:pathData="M436.002,419.685m-75.998,0a75.998,75.998 0,1 1,151.996 0a75.998,75.998 0,1 1,-151.996 0"
        android:fillColor="#b3e59f" />
    <path
        android:pathData="m436.002,343.687c-4.392,0 -8.689,0.393 -12.877,1.108 35.836,6.12 63.121,37.309 63.121,74.89s-27.285,68.77 -63.121,74.89c4.188,0.715 8.485,1.108 12.877,1.108 41.973,0 75.998,-34.025 75.998,-75.998s-34.025,-75.998 -75.998,-75.998z"
        android:fillColor="#95d6a4" />
    <path
        android:pathData="m476.253,402.649h-18.783c-2.448,0 -4.433,-1.985 -4.433,-4.433v-18.783c0,-2.448 -1.985,-4.433 -4.433,-4.433h-25.205c-2.448,0 -4.433,1.985 -4.433,4.433v18.783c0,2.448 -1.985,4.433 -4.433,4.433h-18.783c-2.448,0 -4.433,1.985 -4.433,4.433v25.205c0,2.448 1.985,4.433 4.433,4.433h18.783c2.448,0 4.433,1.985 4.433,4.433v18.783c0,2.448 1.985,4.433 4.433,4.433h25.205c2.448,0 4.433,-1.985 4.433,-4.433v-18.783c0,-2.448 1.985,-4.433 4.433,-4.433h18.783c2.448,0 4.433,-1.985 4.433,-4.433v-25.205c0,-2.448 -1.984,-4.433 -4.433,-4.433z"
        android:fillColor="#f6f6f6" />
    <path
        android:pathData="M128.039,175.425a36.942,54.052 78.522,1 0,105.942 -21.513a36.942,54.052 78.522,1 0,-105.942 21.513z"
        android:fillColor="#dd636e" />
    <path
        android:pathData="m173.674,128.429c-4.275,0.869 -8.354,2.068 -12.203,3.531 24.041,-0.91 44.244,9.877 47.714,26.949s-10.919,34.89 -33.408,43.437c4.114,-0.156 8.338,-0.644 12.613,-1.513 29.254,-5.946 49.675,-26.974 45.611,-46.968s-31.073,-31.382 -60.327,-25.436z"
        android:fillColor="#da4a54" />
    <path
        android:pathData="m174.196,182.98c-8.471,0 -16.767,-2.098 -24.078,-6.174 -3.726,-2.077 -5.063,-6.784 -2.986,-10.511 2.077,-3.725 6.784,-5.063 10.511,-2.986 7.056,3.935 15.519,5.17 23.828,3.482s15.617,-6.131 20.578,-12.508c2.621,-3.369 7.475,-3.973 10.843,-1.354 3.368,2.621 3.974,7.475 1.354,10.843 -7.227,9.289 -17.775,15.739 -29.698,18.162 -3.443,0.7 -6.913,1.046 -10.352,1.046z"
        android:fillColor="#d82e3d" />
    <path
        android:pathData="M301.624,238.347a36.964,54.084 102.467,1 0,15.959 -72.185a36.964,54.084 102.467,1 0,-15.959 72.185z"
        android:fillColor="#dd636e" />
    <path
        android:pathData="m317.352,166.273c-4.26,-0.941 -8.475,-1.5 -12.586,-1.725 22.342,8.924 36.429,26.982 32.672,43.993s-24.138,27.457 -48.161,26.142c3.824,1.527 7.882,2.795 12.142,3.736 29.15,6.437 56.347,-4.494 60.746,-24.417 4.4,-19.923 -15.664,-41.292 -44.813,-47.729z"
        android:fillColor="#da4a54" />
    <path
        android:pathData="m316.773,220.814c-3.722,0 -7.477,-0.405 -11.195,-1.227 -11.882,-2.624 -22.319,-9.251 -29.387,-18.659 -2.563,-3.411 -1.875,-8.255 1.536,-10.818 3.41,-2.565 8.255,-1.875 10.818,1.536 4.853,6.459 12.086,11.023 20.365,12.852 8.281,1.829 16.762,0.735 23.884,-3.08 3.764,-2.015 8.446,-0.598 10.459,3.163 2.015,3.762 0.599,8.444 -3.163,10.459 -7.128,3.817 -15.145,5.774 -23.317,5.774z"
        android:fillColor="#d82e3d" />
    <path
        android:pathData="M101.818,303.054a36.941,54.051 67.975,1 0,100.212 -40.539a36.941,54.051 67.975,1 0,-100.212 40.539z"
        android:fillColor="#dd636e" />
    <path
        android:pathData="m138.085,248.533c-4.044,1.636 -7.835,3.561 -11.351,5.703 23.469,-5.292 45.304,1.618 51.838,17.768s-4.353,36.299 -24.9,48.815c4.016,-0.906 8.08,-2.158 12.123,-3.794 27.673,-11.196 43.903,-35.604 36.251,-54.518s-36.288,-25.17 -63.961,-13.974z"
        android:fillColor="#da4a54" />
    <path
        android:pathData="m139.314,302.927c-5.285,0 -10.532,-0.839 -15.539,-2.524 -4.044,-1.361 -6.219,-5.743 -4.858,-9.788 1.362,-4.044 5.744,-6.215 9.788,-4.858 7.657,2.578 16.203,2.244 24.063,-0.935 7.86,-3.181 14.232,-8.884 17.943,-16.06 1.96,-3.792 6.62,-5.276 10.411,-3.315 3.791,1.96 5.275,6.622 3.315,10.411 -5.404,10.453 -14.594,18.723 -25.873,23.288 -6.218,2.515 -12.763,3.781 -19.25,3.781z"
        android:fillColor="#d82e3d" />
    <path
        android:pathData="M220.13,317.189a36.947,54.06 84.78,1 0,107.672 -9.837a36.947,54.06 84.78,1 0,-107.672 9.837z"
        android:fillColor="#dd636e" />
    <path
        android:pathData="m270.65,275.332c-4.344,0.398 -8.53,1.147 -12.515,2.182 23.998,1.711 42.906,14.633 44.498,31.982s-14.651,33.495 -37.937,39.543c4.107,0.293 8.359,0.267 12.703,-0.131 29.727,-2.727 52.315,-21.408 50.451,-41.725 -1.864,-20.318 -27.473,-34.578 -57.2,-31.851z"
        android:fillColor="#da4a54" />
    <path
        android:pathData="m270.857,329.922c-10.451,0 -20.559,-3.148 -28.888,-9.064 -3.479,-2.472 -4.295,-7.295 -1.824,-10.774 2.472,-3.478 7.294,-4.296 10.774,-1.824 6.586,4.679 14.86,6.826 23.307,6.054 8.444,-0.775 16.192,-4.394 21.819,-10.194 2.971,-3.061 7.862,-3.138 10.926,-0.165 3.062,2.971 3.137,7.862 0.165,10.926 -8.194,8.447 -19.38,13.71 -31.497,14.822 -1.599,0.146 -3.196,0.219 -4.782,0.219z"
        android:fillColor="#d82e3d" />
</vector>
