<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M256,212.267c-5.333,0 -9.6,-4.267 -9.6,-9.6V48c0,-5.333 4.267,-9.6 9.6,-9.6c5.333,0 9.6,4.267 9.6,9.6v154.667C265.6,208 261.333,212.267 256,212.267z"
        android:fillColor="#415A6B" />
    <path
        android:pathData="M323.2,186.667c-5.333,0 -9.6,-4.267 -9.6,-9.6V85.333c0,-2.133 1.067,-5.333 3.2,-6.4L366.933,28.8c3.2,-3.2 9.6,-3.2 12.8,0c4.267,3.2 4.267,9.6 0,12.8L332.8,88.533v88.533C332.8,182.4 328.533,186.667 323.2,186.667z"
        android:fillColor="#415A6B" />
    <path
        android:pathData="M375.467,242.133c-5.333,0 -9.6,-4.267 -9.6,-9.6v-97.067c0,-2.133 1.067,-5.333 3.2,-6.4L470.4,27.733c3.2,-3.2 9.6,-3.2 12.8,0c3.2,3.2 3.2,9.6 0,12.8l-98.133,98.133v92.8C385.067,237.867 380.8,242.133 375.467,242.133z"
        android:fillColor="#415A6B" />
    <path
        android:pathData="M476.8,35.2m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
        android:fillColor="#F3705A" />
    <path
        android:pathData="M373.333,35.2m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
        android:fillColor="#FFD15C" />
    <path
        android:pathData="M256,35.2m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M188.8,186.667c-5.333,0 -9.6,-4.267 -9.6,-9.6V88.533L132.267,41.6c-4.267,-3.2 -4.267,-9.6 0,-12.8c3.2,-3.2 9.6,-3.2 12.8,0L195.2,78.933c2.133,2.133 3.2,4.267 3.2,6.4v92.8C198.4,182.4 194.133,186.667 188.8,186.667z"
        android:fillColor="#415A6B" />
    <path
        android:pathData="M136.533,242.133c-5.333,0 -9.6,-4.267 -9.6,-9.6v-92.8L28.8,41.6c-4.267,-3.2 -4.267,-9.6 0,-12.8c3.2,-3.2 9.6,-3.2 12.8,0l101.333,101.333c2.133,2.133 3.2,4.267 3.2,6.4V233.6C145.067,237.867 140.8,242.133 136.533,242.133z"
        android:fillColor="#415A6B" />
    <path
        android:pathData="M35.2,35.2m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
        android:fillColor="#F3705A" />
    <path
        android:pathData="M138.667,35.2m-35.2,0a35.2,35.2 0,1 1,70.4 0a35.2,35.2 0,1 1,-70.4 0"
        android:fillColor="#FFD15C" />
    <path
        android:pathData="M256,195.2v262.4c0,25.6 -21.333,46.933 -46.933,46.933S162.133,483.2 162.133,457.6c0,-6.4 1.067,-12.8 3.2,-18.133c-3.2,1.067 -5.333,1.067 -8.533,1.067c-23.467,0 -42.667,-19.2 -42.667,-42.667c0,-8.533 2.133,-16 6.4,-22.4c-22.4,-4.267 -38.4,-23.467 -38.4,-45.867c0,-21.333 13.867,-38.4 33.067,-44.8c-4.267,-7.467 -6.4,-16 -6.4,-25.6c0,-28.8 23.467,-53.333 53.333,-53.333h1.067c-1.067,-3.2 -1.067,-6.4 -1.067,-10.667c0,-25.6 21.333,-46.933 46.933,-46.933C234.667,148.267 256,169.6 256,195.2z"
        android:fillColor="#8AD7F8" />
    <path
        android:pathData="M209.067,512c-29.867,0 -54.4,-24.533 -54.4,-54.4c0,-3.2 0,-6.4 1.067,-9.6c-27.733,-1.067 -49.067,-23.467 -49.067,-50.133c0,-6.4 1.067,-12.8 3.2,-18.133c-20.267,-7.467 -35.2,-27.733 -35.2,-51.2c0,-21.333 11.733,-39.467 29.867,-49.067c-2.133,-6.4 -4.267,-13.867 -4.267,-21.333c0,-30.933 23.467,-56.533 53.333,-59.733c0,-1.067 0,-2.133 0,-3.2c0,-29.867 24.533,-54.4 54.4,-54.4s54.4,24.533 54.4,54.4v262.4C263.467,487.467 238.933,512 209.067,512zM165.333,432c2.133,0 4.267,1.067 5.333,2.133c2.133,2.133 2.133,5.333 1.067,7.467c-2.133,5.333 -3.2,9.6 -3.2,14.933c0,22.4 18.133,39.467 39.467,39.467c22.4,0 39.467,-18.133 39.467,-39.467V195.2c0,-22.4 -18.133,-39.467 -39.467,-39.467c-22.4,0 -39.467,18.133 -39.467,39.467c0,3.2 0,6.4 1.067,8.533c1.067,2.133 0,5.333 -2.133,6.4c-2.133,2.133 -4.267,2.133 -6.4,2.133c-24.533,0 -45.867,20.267 -45.867,45.867c0,7.467 2.133,14.933 5.333,21.333c1.067,2.133 1.067,4.267 0,6.4c-1.067,2.133 -2.133,3.2 -4.267,4.267c-16,5.333 -27.733,20.267 -27.733,37.333c0,19.2 13.867,35.2 32,39.467c2.133,0 4.267,2.133 5.333,4.267c1.067,2.133 1.067,5.333 -1.067,7.467c-3.2,5.333 -5.333,11.733 -5.333,19.2c0,19.2 16,35.2 35.2,35.2c2.133,0 5.333,0 6.4,-1.067C164.267,432 164.267,432 165.333,432z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M188.8,232.533c-2.133,0 -5.333,-1.067 -6.4,-4.267c-2.133,-3.2 -1.067,-8.533 3.2,-9.6c17.067,-9.6 12.8,-23.467 12.8,-23.467c-1.067,-4.267 1.067,-8.533 5.333,-9.6c4.267,-1.067 8.533,1.067 9.6,5.333c2.133,8.533 2.133,28.8 -19.2,40.533C190.933,232.533 189.867,232.533 188.8,232.533z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M186.667,393.6c-2.133,0 -4.267,-1.067 -6.4,-3.2c-10.667,-16 -30.933,-13.867 -30.933,-13.867c-4.267,0 -7.467,-2.133 -8.533,-6.4c0,-4.267 2.133,-7.467 6.4,-8.533c1.067,0 28.8,-3.2 44.8,20.267c2.133,3.2 1.067,7.467 -2.133,10.667C188.8,393.6 187.733,393.6 186.667,393.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M125.867,382.933c-2.133,0 -4.267,0 -5.333,0c-4.267,-1.067 -6.4,-4.267 -6.4,-8.533c1.067,-4.267 4.267,-6.4 8.533,-6.4l0,0c1.067,0 22.4,2.133 29.867,-13.867c2.133,-4.267 6.4,-5.333 9.6,-4.267c4.267,2.133 5.333,6.4 4.267,9.6C156.8,377.6 138.667,382.933 125.867,382.933z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M208,371.2c-2.133,0 -5.333,-1.067 -6.4,-3.2c-14.933,-23.467 -11.733,-39.467 -6.4,-50.133c7.467,-14.933 23.467,-21.333 28.8,-22.4c4.267,0 7.467,3.2 7.467,7.467c0,4.267 -3.2,7.467 -6.4,7.467c-2.133,0 -12.8,5.333 -17.067,14.933s-2.133,20.267 6.4,34.133c2.133,3.2 1.067,8.533 -2.133,10.667C210.133,371.2 209.067,371.2 208,371.2z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M165.333,446.933c-1.067,0 -3.2,0 -4.267,-1.067c-3.2,-2.133 -4.267,-6.4 -2.133,-10.667c6.4,-9.6 24.533,-25.6 50.133,-13.867c4.267,2.133 5.333,6.4 3.2,9.6c-2.133,4.267 -6.4,5.333 -9.6,3.2c-20.267,-8.533 -30.933,6.4 -32,8.533C170.667,445.867 167.467,446.933 165.333,446.933z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M169.6,441.6c-1.067,0 -2.133,0 -3.2,-1.067c-4.267,-2.133 -5.333,-6.4 -4.267,-9.6c0,-1.067 4.267,-11.733 -8.533,-20.267c-3.2,-2.133 -4.267,-7.467 -2.133,-10.667c2.133,-3.2 7.467,-4.267 10.667,-2.133c18.133,12.8 16,30.933 12.8,38.4C174.933,440.533 171.733,441.6 169.6,441.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M202.667,473.6c-3.2,0 -6.4,0 -9.6,-1.067c-4.267,-1.067 -6.4,-5.333 -5.333,-8.533c1.067,-4.267 5.333,-6.4 8.533,-5.333c18.133,4.267 23.467,-9.6 24.533,-10.667c1.067,-4.267 6.4,-5.333 9.6,-4.267c4.267,1.067 5.333,6.4 4.267,9.6C230.4,461.867 220.8,473.6 202.667,473.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M226.133,253.867c-1.067,0 -3.2,0 -4.267,-1.067c-25.6,-18.133 -23.467,-50.133 -23.467,-51.2c0,-4.267 4.267,-7.467 8.533,-6.4c4.267,0 7.467,4.267 6.4,8.533l0,0c0,1.067 -2.133,24.533 17.067,37.333c3.2,2.133 4.267,7.467 2.133,10.667C230.4,252.8 228.267,253.867 226.133,253.867z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M154.667,300.8c-2.133,0 -3.2,0 -4.267,-1.067c-9.6,-7.467 -22.4,-10.667 -35.2,-7.467c-4.267,1.067 -8.533,-1.067 -8.533,-5.333c-1.067,-4.267 1.067,-8.533 5.333,-8.533c17.067,-4.267 34.133,0 48,10.667c3.2,2.133 4.267,7.467 1.067,10.667C158.933,299.733 156.8,300.8 154.667,300.8z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M134.4,291.2L134.4,291.2c-4.267,0 -7.467,-3.2 -7.467,-7.467s3.2,-7.467 7.467,-7.467l0,0c1.067,0 18.133,-1.067 25.6,-27.733c1.067,-4.267 5.333,-6.4 8.533,-5.333c4.267,1.067 6.4,5.333 5.333,8.533C164.267,290.133 136.533,291.2 134.4,291.2z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M198.4,347.733c-2.133,0 -4.267,-1.067 -5.333,-2.133c-1.067,-1.067 -26.667,-26.667 -59.733,-10.667c-3.2,2.133 -8.533,0 -9.6,-3.2c-2.133,-3.2 0,-8.533 3.2,-9.6c34.133,-17.067 65.067,2.133 76.8,13.867c3.2,3.2 3.2,7.467 0,10.667C201.6,346.667 200.533,347.733 198.4,347.733z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M256,195.2v262.4c0,25.6 21.333,46.933 46.933,46.933c25.6,0 46.933,-21.333 46.933,-46.933c0,-6.4 -1.067,-12.8 -3.2,-18.133c3.2,1.067 5.333,1.067 8.533,1.067c23.467,0 42.667,-19.2 42.667,-42.667c0,-8.533 -2.133,-16 -6.4,-22.4c22.4,-4.267 38.4,-23.467 38.4,-45.867c0,-21.333 -13.867,-38.4 -33.067,-44.8c4.267,-7.467 6.4,-16 6.4,-25.6c0,-28.8 -23.467,-53.333 -53.333,-53.333H348.8c1.067,-3.2 1.067,-6.4 1.067,-10.667c0,-25.6 -21.333,-46.933 -46.933,-46.933C277.333,148.267 256,169.6 256,195.2z"
        android:fillColor="#8AD7F8" />
    <path
        android:pathData="M302.933,512c-29.867,0 -54.4,-24.533 -54.4,-54.4V195.2c0,-29.867 24.533,-54.4 54.4,-54.4c29.867,0 54.4,24.533 54.4,54.4c0,1.067 0,2.133 0,3.2c29.867,3.2 53.333,28.8 53.333,59.733c0,7.467 -1.067,14.933 -4.267,21.333c18.133,9.6 29.867,27.733 29.867,49.067c0,23.467 -13.867,43.733 -35.2,51.2c2.133,5.333 3.2,11.733 3.2,18.133c0,26.667 -21.333,49.067 -48,50.133c1.067,3.2 1.067,6.4 1.067,9.6C357.333,487.467 332.8,512 302.933,512zM302.933,155.733c-22.4,0 -39.467,18.133 -39.467,39.467v262.4c0,22.4 18.133,39.467 39.467,39.467c22.4,0 39.467,-18.133 39.467,-39.467c0,-5.333 -1.067,-10.667 -3.2,-14.933c-1.067,-2.133 -1.067,-5.333 1.067,-7.467c2.133,-2.133 4.267,-3.2 7.467,-2.133c2.133,0 4.267,1.067 6.4,1.067c19.2,0 35.2,-16 35.2,-35.2c0,-6.4 -2.133,-12.8 -5.333,-19.2c-1.067,-2.133 -1.067,-4.267 -1.067,-7.467c1.067,-2.133 3.2,-4.267 5.333,-4.267c19.2,-3.2 32,-20.267 32,-39.467c0,-17.067 -10.667,-32 -27.733,-37.333c-2.133,-1.067 -4.267,-2.133 -4.267,-4.267c-1.067,-2.133 -1.067,-4.267 0,-6.4c3.2,-6.4 5.333,-13.867 5.333,-21.333c0,-25.6 -20.267,-45.867 -45.867,-45.867c-2.133,0 -5.333,0 -6.4,-2.133c-2.133,-2.133 -2.133,-4.267 -2.133,-6.4c1.067,-2.133 1.067,-5.333 1.067,-8.533C342.4,173.867 325.333,155.733 302.933,155.733z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M323.2,232.533c-1.067,0 -2.133,0 -3.2,-1.067c-21.333,-12.8 -22.4,-32 -19.2,-40.533c1.067,-4.267 5.333,-6.4 9.6,-5.333c4.267,1.067 6.4,5.333 5.333,9.6c0,1.067 -3.2,13.867 12.8,23.467c3.2,2.133 5.333,6.4 3.2,9.6C328.533,231.467 325.333,232.533 323.2,232.533z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M325.333,393.6c-1.067,0 -3.2,0 -4.267,-1.067c-3.2,-2.133 -4.267,-7.467 -2.133,-10.667c16,-22.4 43.733,-20.267 44.8,-20.267c4.267,0 7.467,4.267 6.4,8.533c0,4.267 -4.267,6.4 -8.533,6.4c-1.067,0 -20.267,-2.133 -30.933,13.867C330.667,392.533 328.533,393.6 325.333,393.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M386.133,382.933c-12.8,0 -30.933,-4.267 -39.467,-23.467c-2.133,-4.267 0,-8.533 4.267,-9.6c4.267,-2.133 8.533,0 9.6,4.267C368,371.2 389.333,369.067 390.4,368c4.267,-1.067 7.467,2.133 8.533,6.4c1.067,4.267 -2.133,7.467 -6.4,8.533C390.4,382.933 388.267,382.933 386.133,382.933z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M304,371.2c-1.067,0 -3.2,0 -4.267,-1.067c-3.2,-2.133 -4.267,-6.4 -2.133,-10.667c8.533,-12.8 10.667,-24.533 6.4,-34.133S289.067,310.4 286.933,310.4c-4.267,0 -7.467,-3.2 -6.4,-7.467c0,-4.267 4.267,-7.467 7.467,-7.467c5.333,0 21.333,7.467 28.8,22.4c5.333,9.6 7.467,26.667 -7.467,50.133C309.333,370.133 306.133,371.2 304,371.2z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M346.667,446.933c-2.133,0 -5.333,-1.067 -6.4,-3.2c-1.067,-2.133 -11.733,-17.067 -32,-8.533c-4.267,2.133 -8.533,0 -9.6,-3.2c-2.133,-4.267 0,-8.533 3.2,-9.6c25.6,-11.733 44.8,4.267 50.133,13.867c2.133,3.2 1.067,8.533 -2.133,10.667C349.867,445.867 347.733,446.933 346.667,446.933z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M342.4,441.6c-3.2,0 -5.333,-2.133 -6.4,-4.267c-3.2,-7.467 -4.267,-25.6 12.8,-38.4c3.2,-2.133 7.467,-2.133 10.667,2.133c2.133,3.2 2.133,7.467 -2.133,10.667c-12.8,9.6 -8.533,20.267 -8.533,20.267c2.133,4.267 0,8.533 -4.267,9.6C344.533,441.6 343.467,441.6 342.4,441.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M309.333,473.6c-18.133,0 -28.8,-12.8 -32,-20.267c-1.067,-4.267 0,-8.533 4.267,-9.6c4.267,-1.067 8.533,0 9.6,4.267c1.067,1.067 6.4,13.867 24.533,10.667C320,457.6 323.2,460.8 324.267,464c1.067,4.267 -2.133,7.467 -5.333,8.533C315.733,473.6 312.533,473.6 309.333,473.6z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M285.867,253.867c-2.133,0 -4.267,-1.067 -6.4,-3.2c-2.133,-3.2 -2.133,-7.467 2.133,-10.667c19.2,-13.867 17.067,-36.267 17.067,-37.333c0,-4.267 2.133,-7.467 6.4,-8.533c4.267,0 7.467,2.133 8.533,6.4c0,1.067 3.2,32 -23.467,51.2C289.067,253.867 288,253.867 285.867,253.867z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M357.333,300.8c-2.133,0 -4.267,-1.067 -5.333,-3.2c-2.133,-3.2 -2.133,-7.467 1.067,-10.667c13.867,-10.667 30.933,-13.867 48,-10.667c4.267,1.067 6.4,5.333 5.333,8.533c-1.067,4.267 -5.333,6.4 -8.533,5.333c-11.733,-3.2 -24.533,0 -35.2,7.467C360.533,300.8 358.4,300.8 357.333,300.8z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M377.6,291.2c-2.133,0 -29.867,-1.067 -39.467,-38.4c-1.067,-4.267 1.067,-8.533 5.333,-8.533c4.267,-1.067 8.533,1.067 8.533,5.333c7.467,27.733 25.6,27.733 25.6,27.733l0,0c4.267,0 7.467,3.2 7.467,7.467C385.067,286.933 381.867,291.2 377.6,291.2L377.6,291.2z"
        android:fillColor="#55C0EB" />
    <path
        android:pathData="M313.6,347.733c-2.133,0 -3.2,-1.067 -5.333,-2.133c-3.2,-3.2 -3.2,-7.467 0,-10.667C320,323.2 350.933,304 385.067,321.067c3.2,2.133 5.333,6.4 3.2,9.6c-2.133,3.2 -6.4,5.333 -9.6,3.2c-33.067,-16 -58.667,10.667 -59.733,10.667C317.867,346.667 315.733,347.733 313.6,347.733z"
        android:fillColor="#55C0EB" />
</vector>
