<resources>
    <string name="app_name">MyDoctor</string>
    <string name="profile">Profile</string>
<!--    <string name="setting">Setting</string>-->
    <string name="logout">Logout</string>
    <string name="prescribe">Prescribe</string>
<!--    <string name="profile">Profile</string>-->
    <string name="setting">Setting</string>
    <string name="inbox">Inbox</string>
    <string name="prescription">Prescription</string>
<!--    <string name="logout">Logout</string>-->
    <string name="appointments">Appointments</string>
<!--    <string name="profile">Profile</string>-->
<!--    <string name="setting">Setting</string>-->
    <string name="prescribe_list">Prescribe list</string>
<!--    <string name="logout">Logout</string>-->
    <string name="admin_login">Admin Login</string>
    <string name="my_doctor">My Doctor</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="todo">TODO</string>
<!--    <string name="todo">TODO</string>-->
<!--    <string name="todo">TODO</string>-->
<!--    <string name="todo">TODO</string>-->
    <string name="textview">TextView</string>
    <string name="mr_doctor">Mr Doctor</string>
    <string name="ctg">Ctg</string>

    <string-array name="DoctorTypes">
        <item>General Physician</item>
        <item>Dermatologist</item>
    </string-array>
</resources>